.container {
    //box-sizing: border-box;
    margin: 0 auto;
    padding-left: 240px;
    padding-right: 240px;
    max-width: 960px;
    width: 100%;

    @media @mobile{
        padding-left: 16px;
        padding-right: 16px;
    }
}

.page{
    display: none;
}

.page-active{
    display: block;
}