/*colors*/
@bg-primary: #fff;
@bg-secondary: #F3F4F6;
@bg-tertiary: #F9FAFB;
@bg-disable: #F3F4F6;

@border-extralight: #E3E5E5;
@border-light: #CED2DA;
@border-medium: #97A1AF;

@text-invert: #fff;
@text-primary: #141C24;
@text-secondary: #344051;
@text-tertiary: #637083;
@text-quartenery: #97A1AF;
@text-error: #F64C4C;

@indicator-white: #fff;
@indicator-light: #CED2DA;
@indicator-medium: #97A1AF;
@indicator-normal: #141C24;
@indicator-error: #F64C4C;
@indicator-attention: #FFB219;
@indicator-positive: #40BF7F;

@bg-brand: #1975FF;
@bg-pressed-primary: #1975FF;
@bg-hover-primary: #0052CC;
@bg-brand-extralight: #CCE0FF;
@text-brand: #1975FF;
@text-brand-disabled: #CCE0FF;
@indicator-focused: #4C94FF;
@indicator-focused-alternative: #CCE0FF;



/*fonts*/
@font1: "Inter", sans-serif;
@font2: "Fira Sans", sans-serif;
@font3: "Roboto", sans-serif;



/*media*/
@mobile: ~"(max-width: 360px)";