.field {
    &__title {
        font-size: 14px;
        font-family: @font1;
        font-weight: 500;
        color: @text-secondary;
    }

    &__select {
        box-sizing: border-box;
        padding: 8px 36px;
        display: flex;
        height: 40px;
        align-items: center;
        font-size: 16px;
        border-radius: 8px;
        border: 1px solid @border-light;
        -webkit-appearance: none;
    }

    &__option{
        font-family: @font1;
        font-size: 16px;
        color: @text-secondary;
    }

    &__links{
        margin-top: 4px;
        display: flex;
        gap: 8px;
    }

    &__link{
        font-size: 14px;
        font-family: @font1;
        color: @text-tertiary;
        text-decoration: underline;
    }
}
