.mobile-header{
    border-top: 1px solid @border-light;
    background-color: @bg-primary;
    height: 58px;

    &__container{
        width: 100%;
    }

    &__tabs{
        height: 100%;
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    &__item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    &__link{
        color: @text-tertiary;
        font-size: 10px;
        font-family: @font1;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;

        &--active{
            color: @bg-brand;
        }
    }
}