.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 84px;
    display: flex;
    align-items: center;
    background-color: @bg-primary;
    z-index: 100;

    @media @mobile{
        display: none;
    }

    &__container{
        position: relative;
        display: flex;
        align-items: center;
        gap: 480px;
        z-index: 1;
    }

    &__logo{
        display: flex;
        align-items: center;
        max-width: 106px;
        width: 100%;
        gap: 9px;
        font-size: 15px;
        font-weight: 600;
        font-family: @font2;
        color: @text-brand;
    }

    &__logo-icon{
        width: 100%;
        height: 100%;
    }

    &__list{
        display: flex;
        gap: 32px;
        align-items: center;
    }

    &__link{
        display: flex;
        align-items: center;
        gap: 16px;
        font-weight: 600;
        font-family: @font1;
    }

    &__quit{
        display: flex;
        align-items: center;
        gap: 16px;
        font-weight: 600;
        font-family: @font1;
    }
}